#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define LANG_1 LG(LC(N1)) 
#define LANG_2 LG(LC(N2))
#define SCREEN LG(LS(N4))
#define BT_0 BT_SEL 0
#define BT_1 BT_SEL 1
#define BT_2 BT_SEL 2

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE      &kp N1     &kp N2         &kp N3     &kp N4        &kp N5                  &kp MOVE_UP                   &kp N6     &kp N7     &kp N8      &kp N9           &kp N0      &mo 3
&mt LALT ESC   &kp Q      &kp W          &kp E      &kp R         &kp T                   &kp MOVE_DOWN                 &kp Y      &kp U      &kp I       &kp O            &kp P       &kp BSLH
&mt LCTRL TAB  &kp A      &kp S          &kp D      &kp F         &kp G                   &kp MOVE_LEFT                 &kp H      &kp J      &kp K       &kp L            &kp SEMI    &kp APOS
&kp LSHFT      &kp Z      &kp X          &kp C      &kp V         &kp B                   &kp MOVE_RIGHT                &kp N      &kp M      &kp COMMA   &kp DOT          &kp LBKT    &kp RBKT
&mkp RCLK                 &kp BACKSPACE  &mo 2      &kp LEFT_GUI  &kp LSHFT  &kp ENTER    &mkp LCLK       &kp LEFT_GUI  &kp SPACE  &mo 1      &kp LANG_1  &kp LANG_2
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
            display-name = "base";
        };

        layer_1 {
            bindings = <
&trans   &trans     &trans     &trans     &trans     &trans            &trans               &trans    &trans     &trans       &trans      &trans     &trans
&trans   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp LT            &trans               &kp GT    &kp UNDER  &kp PLUS     &kp MINUS   &kp EQUAL  &kp DEL
&trans   &kp CARET  &kp AMPS   &kp STAR   &kp PRCNT  &kp LPAR          &trans               &kp RPAR  &kp LEFT   &kp DOWN     &kp UP      &kp RIGHT  &kp GRAVE
&trans   &kp SLASH  &kp TILDE  &kp PIPE2  &kp QMARK  &kp LBKT          &trans               &kp RBKT  &trans     &kp LBRC     &kp RBKT    &kp LBKT   &kp RBKT
&trans              &trans     &trans     &trans     &trans   &trans   &trans     &trans    &trans     &trans       &trans      &trans
            >;

            display-name = "lower";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&sys_reset   &trans     &trans     &trans     &trans       &trans               &trans            &trans   &trans   &trans   &trans   &trans   &trans
&trans       &kp N1     &kp N2     &kp N3     &kp N4       &kp N5               &trans            &kp N6   &kp N7   &kp N8   &trans   &trans   &trans
&trans       &kp N6     &kp N7     &kp N8     &kp N9       &kp N0               &trans            &kp N4   &kp N5   &kp N6   &kp N0   &trans   &trans
&trans       &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT    &kp SCREEN           &trans            &kp N1   &kp N2   &kp N3   &trans   &trans   &trans
&trans                  &trans     &trans     &trans       &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;

            display-name = "lower";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_0   &bt BT_1   &bt BT_2   &bt BT_CLR   &bt BT_CLR_ALL  &trans           &rgb_ug RGB_TOG  &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &kp C_BRI_INC
&trans  &kp F1     &kp F2     &kp F3     &kp F4       &kp F5          &trans           &rgb_ug RGB_BRI  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &kp C_BRI_DEC
&trans  &kp F6     &kp F7     &kp F8     &kp F9       &kp F10         &trans           &rgb_ug RGB_BRD  &trans        &trans      &trans        &trans  &trans
&trans  &kp F11    &kp F12    &trans     &trans       &trans          &trans           &trans           &trans        &trans      &trans        &trans  &trans
&trans             &trans     &trans     &trans       &trans  &trans  &trans  &trans   &trans           &trans        &trans      &trans
            >;

            display-name = "FN";
            sensor-bindings = <&scroll_encoder>;
        };       
  
    };
};
